# tecnologie-web

./: .gitignore  README.MD  pom.xml
.github/workflows/: test.yml
HTMLPure/: pom.xml
HTMLPure/src/main/java/it/polimi/webapp/: BaseController.java  HttpServlets.java  IWebExchanges.java  ThymeleafServlet.java  Transactions.java
HTMLPure/src/main/java/it/polimi/webapp/beans/: Article.java  Auction.java  InsertionState.java  LoginPageArgs.java  Offer.java  OffersPageArgs.java  OpenAuction.java  SellPageArgs.java
HTMLPure/src/main/java/it/polimi/webapp/controllers/: ArticleController.java  AuctionController.java  CloseAuctionController.java  LoginController.java  LogoutController.java  OffersController.java
HTMLPure/src/main/java/it/polimi/webapp/dao/: ArticleDao.java  AuctionDao.java  LoginDao.java  OffersDao.java
HTMLPure/src/main/java/it/polimi/webapp/filters/: NotLoggedFilter.java
HTMLPure/src/main/java/it/polimi/webapp/pages/: AuctionDetailsPage.java  BuyPage.java  LoginPage.java  OffersPage.java  Page.java  Pages.java  SellPage.java
HTMLPure/src/main/webapp/WEB-INF/: web.xml
HTMLPure/src/main/webapp/WEB-INF/templates/: auctionDetails.html  buy.html  buy_it.properties  home.html  home_it.properties  login.html  login.properties  login_it.properties  offers.html  offers.properties  sell.html  sell_it.properties
JS/: pom.xml
JS/src/main/java/it/polimi/webapp/: BaseController.java  HttpServlets.java  Initializer.java  SinglePageServlet.java  UserSession.java  package-info.java
JS/src/main/java/it/polimi/webapp/beans/: Article.java  Auction.java  ClosedAuction.java  ExtendedAuction.java  InsertionSuccessful.java  Offer.java  OpenAuction.java  ParsingError.java  User.java
JS/src/main/java/it/polimi/webapp/controllers/: ArticleController.java  LoginController.java  LogoutController.java  OffersController.java  SearchController.java
JS/src/main/java/it/polimi/webapp/controllers/auction/: AuctionController.java  ClosedAuctionController.java  OpenAuctionController.java
JS/src/main/java/it/polimi/webapp/dao/: ArticleDao.java  AuctionDao.java  LoginDao.java  OffersDao.java
JS/src/main/java/it/polimi/webapp/filters/: DisableCorsFilter.java  NotLoggedApiFilter.java  NotLoggedFilter.java
JS/src/main/java/it/polimi/webapp/gson/: LocalDateTimeGsonSerde.java
JS/src/main/webapp/: home.html  home.js  login.html  login.js
JS/src/main/webapp/WEB-INF/: web.xml
JS/src/main/webapp/WEB-INF/templates/: buy.properties  home.html  home.properties  sell.properties
JS/src/test/java/it/polimi/webapp/: FillDatabaseTest.java
docs/: EntityRelation.puml  EntityRelationRestructured.puml  Presentation.pptx  TIWProjectSpangaroFerlin.pptx  databaseCreation.sql  dbModel.mwb  toRemember.txt
docs/forPresentation/HTMLPure/: HTMLPureSellPage.json
docs/forPresentation/RIA/: RIAInsertAuction.json  RIAnoInteractions.json
docs/html/: close_auction.puml  create_article.puml  login.puml  login_filter.puml  search_by_keyword.puml  visit_buy_page.puml  visit_sell_page.puml
docs/ria/: buy_page.puml  login.puml  login_api_filter.puml  sell_page.puml
src/main/java/it/polimi/coso/: HelloServlet.java  package-info.java
src/main/java/it/polimi/tiw/cookies/: CookieInspector.java
src/main/java/it/polimi/tiw/counters/: UnsafeCounter.java  UnsafeCounterMapping.java
src/main/java/it/polimi/tiw/courses/: Course.java  CoursesManager.java
src/main/java/it/polimi/tiw/mapping/: Servlet1.java  Servlet2.java  Servlet3.java  Servlet4.java  Servlet5.java
src/main/java/it/polimi/tiw/pathelements/: PathElements.java
src/main/java/it/polimi/tiw/redirect/: UploadNoredirect.java  UploadWithRedirect1.java  UploadWithRedirect2.java
src/main/java/it/polimi/tiw/request/: RequestInfo.java
src/main/java/it/polimi/tiw/servlets/: CourseList.java  CoursesDetails.java  CreateCourse.java  GetImage.java  RegisterSimulation.java  RegisterToOneSimulation.java  RegistrationMessage.java  ShowImage.java  UploadImage.java
src/main/java/it/polimi/tiw/session/: SessionCounter.java  SessionCounter1.java  SessionCounter2.java
src/main/java/it/polimi/webapp/: ArticleObjectsList.java  AuctionList.java  HelloServlet.java  ThymeleafServlet.java
src/main/java/it/polimi/webapp/beans/: Article.java  Auction.java  ClosedAuction.java  Offer.java  OpenAuction.java
src/main/java/it/polimi/webapp/controllers/: ArticleController.java  AuctionController.java  CloseAuctionController.java  LoginController.java  OffersController.java
src/main/java/it/polimi/webapp/dao/: ArticleDao.java  AuctionDao.java  LoginDao.java  OffersDao.java
src/main/java/it/polimi/webapp/filters/: LoggedFilter.java
src/main/java/it/polimi/webapp/pages/: ArticleInsertionPage.java  AuctionDetailsPage.java  AuctionInsertionPage.java  BuyPage.java  ClosedAuctionPage.java  HomePage.java  LoginPage.java  OffersPage.java  SellPage.java
src/main/webapp/: checkbox_input.html  index.html  radiobutton_input.html  select_input.html  text_input.html  upload_form.html
src/main/webapp/Forms/: CCEntryForm.html  CCEntryFormRedirect.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: articleInsertion.html  articleInsertion.properties  articleInsertion_it.properties  auctionDetails.html  auctionDetails.properties  auctionDetails_it.properties  auctionInsertion.html  auctionInsertion.properties  auctionInsertion_it.properties  buy.html  buy.properties  buy_it.properties  closedAuction.html  closedAuction.properties  closedAuction_it.properties  home.html  home.properties  home_it.properties  login.html  login.properties  login_it.properties  offers.html  offers.properties  offers_it.properties  sell.html  sell.properties  sell_it.properties
src/test/java/it/polimi/coso/: MainTest.java
src/test/java/it/polimi/webapp/: ExampleTest.java  MainTest.java
src/test/java/it/polimi/webapp/it/: HelloServletIT.java
